import org.drools.process.core.datatype.impl.type.StringDataType;
[
  [
    "name" : "MapReduceLauncher",
    "parameters" : [
      "jarfile" : new StringDataType()
    ],
    "displayName" : "MapReduceLauncher",
    "icon" : "icons/hadoop.png"
  ],
  [
    "name" : "PigLauncher",
    "parameters" : [
      "tenant.id" : new StringDataType(),
    ],
    "displayName" : "PigLauncher",
    "icon" : "icons/hadoop.png"
  ],
  [
    "name" : "NXFlow",
    "parameters" : [
      "tenant.id" : new StringDataType()
    ],
    "displayName" : "EmoNXFlow",
    "icon" : "icons/hadoop.png"
  ],
  [
    "name" : "Sqoop Import",
    "parameters" : [
      "jdbc" : new StringDataType(),
      "tables" : new StringDataType()
    ],
    "displayName" : "Sqoop Import",
    "icon" : "icons/agiloneicon.png"
  ],
  [
    "name" : "Silverpop Import",
    "parameters" : [
      "api.username" : new StringDataType(),
      "api.password" : new StringDataType(),
      "pod" : new StringDataType(),
      "ftp.user" : new StringDataType(),
      "ftp.password" : new StringDataType(),
      "interval.start" : new StringDataType(),
      "interval.end" : new StringDataType(),
      "tenant.id" : new StringDataType()
    ],
    "displayName" : "Silverpop Import",
    "icon" : "icons/silverpop.png"
  ],
  [
    "name" : "Silverpop Export",
    "parameters" : [
      "api.username" : new StringDataType(),
      "api.password" : new StringDataType(),
      "pod" : new StringDataType(),
      "ftp.user" : new StringDataType(),
      "ftp.password" : new StringDataType(),
      "interval.start" : new StringDataType(),
      "interval.end" : new StringDataType(),
      "tenant.id" : new StringDataType()
    ],
    "displayName" : "Silverpop Export",
    "icon" : "icons/silverpop.png"
  ],
  [
    "name" : "VarDump",
    "displayName" : "VarDump",
    "icon" : "icons/silverpop.png"
  ]
]
