[
  "Silverpop Import": new orchestration.servicetask.SilverpopWorkItem(ksession),
  "Silverpop Export": new orchestration.servicetask.SilverpopExportItem(ksession),
  "PigLauncher": new orchestration.servicetask.PigWorkItem(ksession),
  "NXFlow": new orchestration.servicetask.EmoNXFlowWorkItem(ksession),
  "MailChimp Import": new orchestration.servicetask.MailChimpWorkItem(ksession),
  "VarDump": new orchestration.servicetask.VarDump(ksession)
]
