RMQ_AMQP_USER_NAME=guest
RMQ_AMQP_PASSWORD=guest
RMQ_AMQP_VHOST=/
RMQ_AMQP_HOST=192.168.1.228
RMQ_AMQP_PORT=5672
HDFS_BASE_FOLDER=/user
HDFS_USER=hdfs
META_JDBC=jdbc:mysql://localhost:3306/AgilOne?user=root&password=Agil1234